<html>
<head>
	<title>Denver Post Audio Player Test</title>
	<style>
		audio.dp {
			width: 300px;
			margin:;
		}
		h4.playertitle {
			font-family: 'Open Sans',sans-serif;
			font-size:1.1em;
			font-weight: bold;
			color:#ffffff;
			margin: 12px 0 6px 16px;
		}
		p.playerdescription {
			font-family: 'Open Sans',sans-serif;
			font-size:0.9em;
			color:#ffffff;
			margin: 0px 12px 12px 16px;
		}
		div.player {
			/*background-color:#000000;*/
			width: 300px;
			background: rgb(125,126,125); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>


<body>

	<div class="player">
		<img src="http://placehold.it/300x150&text=Thumb" alt="">
		<h4 class="playertitle">RAW: 911 audio from John Bowlen domestic violence report</h4>
		<p class="playerdescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<audio controls="controls" class="dp">
			<source src="http://extras.denverpost.com/media/mp3/2015/raw/dont-let-me-down.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>
	</div>

</body>
</html>